APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://packagist.yunsom.cn

COMPOSER_STORAGE=/var/data/composer/meta
COMPOSER_DIST_STORAGE=/var/data/composer/dist
COMPOSER_DIST_PREFIX=/download
COMPOSER_DIST_URL=http://packagist.yunsom.cn
COMPOSER_CACHE_TIME=5
COMPOSER_PROXY_URL=https://packagist.phpcomposer.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITLAB_HTTP_AUTH_USERNAME=
GITLAB_HTTP_AUTH_PASSWORD=